{
  "name": "@didacta/mod-migrator-learndash",
  "version": "1.0.10",
  "private": true,
  "description": "Módulo migrador WordPress+LearnDash → Didacta. Wizard didáctico, ETL con staging, reportes auditables.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "prisma/migrations"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --format=cjs --external:@didacta/core-kernel --external:@nestjs/common --external:zod --outfile=dist/index.js",
    "build:tsc": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist .turbo .vitest-cache"
  },
  "dependencies": {
    "@didacta/core-kernel": "workspace:*",
    "fast-json-stable-stringify": "^2.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
